<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#303030"
    tools:context=".Main">

    <TextView
        android:id="@+id/teleName"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="TELE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/teleSwitchAuto"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:background="#262626"
        android:text="AUTO"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teleName"
        />

    <TextView
        android:id="@+id/teleTeam"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/black"
        android:text="2557"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/teleName"
        />

    <TextView
        android:id="@+id/teleSpeaker"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:background="#222222"
        android:text="Speaker: 0"
        android:hint="Speaker"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/teleTeam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        />
    <TextView
        android:layout_width="68dp"
        android:layout_height="40dp"
        android:background="#181818"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/teleSpeaker"
        app:layout_constraintStart_toStartOf="@id/teleSpeaker"
    />
    <TextView
        android:layout_width="68dp"
        android:layout_height="40dp"
        android:background="#181818"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@id/teleSpeaker"
        app:layout_constraintEnd_toEndOf="@id/teleSpeaker"
        />
    <Button
        android:id="@+id/teleSpeakerDown"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/teleSpeaker"
        app:layout_constraintStart_toStartOf="@id/teleSpeaker"/>
    <Button
        android:id="@+id/teleSpeakerUp"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/teleSpeaker"
        app:layout_constraintEnd_toEndOf="@id/teleSpeaker"/>

    <TextView
        android:id="@+id/teleAmp"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:background="#222222"
        android:text="Amp: 0"
        android:hint="Amp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/teleTeam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        />
    <TextView
        android:layout_width="68dp"
        android:layout_height="40dp"
        android:background="#181818"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/teleAmp"
        app:layout_constraintStart_toStartOf="@id/teleAmp"
        />
    <TextView
        android:layout_width="68dp"
        android:layout_height="40dp"
        android:background="#181818"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@id/teleAmp"
        app:layout_constraintEnd_toEndOf="@id/teleAmp"
        />
    <Button
        android:id="@+id/teleAmpDown"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/teleAmp"
        app:layout_constraintStart_toStartOf="@id/teleAmp"/>
    <Button
        android:id="@+id/teleAmpUp"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/teleAmp"
        app:layout_constraintEnd_toEndOf="@id/teleAmp"/>

    <TextView
        android:id="@+id/teleTrap"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:background="#222222"
        android:text="Trap: 0"
        android:hint="Trap"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/teleAmp"
        app:layout_constraintStart_toStartOf="@+id/teleSpeaker"
        />
    <TextView
        android:layout_width="68dp"
        android:layout_height="40dp"
        android:background="#181818"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/teleTrap"
        app:layout_constraintStart_toStartOf="@id/teleTrap"
        />
    <TextView
        android:layout_width="68dp"
        android:layout_height="40dp"
        android:background="#181818"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@id/teleTrap"
        app:layout_constraintEnd_toEndOf="@id/teleTrap"
        />
    <Button
        android:id="@+id/teleTrapDown"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/teleTrap"
        app:layout_constraintStart_toStartOf="@id/teleTrap"/>
    <Button
        android:id="@+id/teleTrapUp"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/teleTrap"
        app:layout_constraintEnd_toEndOf="@id/teleTrap"/>

    <CheckBox
        android:id="@+id/teleClimb"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#222222"
        android:text="Climb: "
        android:textSize="27sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layoutDirection="rtl"
        app:layout_constraintStart_toStartOf="@+id/teleTrap"
        app:layout_constraintTop_toBottomOf="@+id/teleTrap"/>
    <CheckBox
        android:id="@+id/teleCoop"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="#222222"
        android:text="Coop: "
        android:textSize="27sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layoutDirection="rtl"
        app:layout_constraintStart_toStartOf="@id/teleAmp"
        app:layout_constraintTop_toTopOf="@id/teleTrap"/>

    <Button
        android:id="@+id/teleFinished"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:background="#222222"
        android:text="Finished"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="@id/teleAmp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        />

</androidx.constraintlayout.widget.ConstraintLayout>